<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
            background-color: rgb(2, 50, 50);
            color: white;
            font-family: 'Poppins', sans-serif;
    }
    nav{
        background-color: rgb(11, 66, 55);
        height: 70px;
        /* justify-content: center;
        display: flex; */
    }
    nav h1{
        padding-left: 50px;
        padding-top: 25px;
        font-size: 2.5 rem;
    }
    main{
       
        /* display: flex;
        justify-content: space-around; */
        margin-top: 50px;
    }
    .Intro{
        /* background-color: aqua; */
        height: 300px;
        width: 1500px;
    }
    .Education{
        /* background-color: aqua; */
        height: 500px;
        width: 1500px;
        display: flex;
    justify-content: space-around;
    font-size: 2rem;
    margin-top: 30px;
    }
    .Introduction{
        font-size: 2rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    }
    .para{
        font-size: 25px;
        padding: 30px;
    }
    .name{
        color:chartreuse;
    }
    .college{
        color:chartreuse;
    } 
    .horizontal-line{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px;
    }
    footer{
            margin-top:100px;
            margin-bottom: 35px;
            background-color:rgb(11, 66, 55);
            
        }
        
        footer h3{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        footer h3:hover{
            color:chartreuse;
            font-size: 1.5rem;

        }
        footer ul{
            display: flex;
            justify-content: center;
            align-items:center;
        }
       footer ul li {
        list-style-type: none;
        margin: 15px;
        padding: 5px;
       }
       .LinkedIn{
        height: 50px;
        width: 50px;
       }
       .Github{
        height: 43px;
        width: 40px;
       }
       .Gmail{
        height: 30px;
        width: 34px;
       }
       .instagram{
        height: 40px;
        width:40px;
       }
       li.LinkedIn::marker{
        text-decoration: none;
       }
       footer h4{
        text-align: center;
        
       }
       .LinkedIn:hover{
        transform :scale(1.2);
       }
       .Github:hover{
        transform :scale(1.1);
       }
       .Gmail:hover{
        transform :scale(1.1);
       }
       .instagram:hover{
        transform :scale(1.1);
       }
</style>
<body>
    <nav>
        <h1>About Me</h1>
    </nav>
    <main>
        <div class="Intro">
            <span class="Introduction">Introduction</span>
            <div class="para">Hello, my name is <span class="name">Shubham Singh</span> and I am a software developer. As a recent  pursuing Postgraduate(MCA) from <span class="college">NIT RAIPUR</span> with a passion for technology and a strong foundation in programming, I am excited to embark on a career in software development. I am highly motivated, detail-oriented, and constantly seeking opportunities to enhance my skills and knowledge in this ever-evolving field.</div>
        </div>
        <hr>
        <div class="Education">
            Education
            <div class="horizontal-line">
                
            </div>
        </div>
    </main>
    <footer>
        
        <h3>You can reach to me via</h3>
        <ul>
            
            <li class="linkedin"><a href="https://www.linkedin.com/in/shubham-singh-6a57081bb/" target="_blank"><img class="LinkedIn"src="/LinkedIN.png"></a></li>
            <li class="Github"><a href="https://github.com/ShubhNITRR" target="_blank"><img class="Github" src="/Github.png"></a></li>
            <li class="GMail"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><img class="Gmail" src="/Gmail.png"></a></li>
            <li class="instagram"><a href="https://www.instagram.com/shubh_maniac/" target="_blank"><img src="/instagram.png" class="instagram"></a></li>
        
        </ul>
        <h4>Copyright  ©  2021  by  Shubham Singh </h4>
    </footer>
    
    
</body>
</html>