<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@600&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(2, 50, 50);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav div{
        height: 70px;
         background-color: rgb(11, 66, 55);
         font-size: 2.5rem;
         padding-left: 45px;
         padding-top: 10px;
    }
    main{
        display: flex;
        justify-content: space-around;
        margin-top: 120px;
    }
    .box1{
        /* background-color: aliceblue; */
        height: 200px;
        width: 200px;

    }
    .box2{
        /* background-color: aliceblue; */
        height: 200px;
        width: 200px;

    }
    .box3{
        /* background-color: aliceblue; */
        height: 200px;
        width: 200px;

    }
    .box4{
        /* background-color: aliceblue; */
        height: 200px;
        width: 200px;

    }
    .box5{
        /* background-color: aliceblue; */
        height: 200px;
        width: 200px;

    }
    .html{
        height: 200px;
        width: 200px;
    }
    .html:hover{
        transform: scale(1.2) ;
    }
    .css{
        height: 200px;
        width: 200px;
    }
    .css:hover{
        transform: scale(1.2) ;
    }
    .js{
        height: 200px;
        width: 200px;
    }
    .js:hover{
        transform: scale(1.2) ;
    }
    .mysql{
        height: 200px;
        width: 200px;
    }
    .mysql:hover{
        transform: scale(1.2) ;
    }
    .react{
        height: 200px;
        width: 200px;
    }
    .react:hover{
        transform: scale(1.2) ;
    }
    Secondmain{
        display: flex;
        justify-content: space-around;
        margin:30px;
        font-size: 15px;
    }
    .Box1{
         /* background-color: aliceblue; */
         height: 200px;
        width: 200px;
        border: 5px solid rgb(3, 90, 88);
    }
    .Box2{
         /* background-color: aliceblue; */
         height: 200px;
        width: 200px;
        border: 5px solid rgb(3, 90, 88);
    }
    .Box3{
         /* background-color: aliceblue; */
         height: 255px;
        width: 200px;
        border: 5px solid rgb(3, 90, 88);
    }
    .Box4{
         /* background-color: aliceblue; */
         height: 240px;
        width: 200px;
        border: 5px solid rgb(3, 90, 88);
    }
    .Box5{
         /* background-color: aliceblue; */
         height: 240px;
        width: 200px;
        border: 5px solid rgb(3, 90, 88);
    }
    .Box1:hover{
        transform: scale(1.3);
        color: yellow;
        background-color: rgb(5, 91, 83);
        border: 5px solid black;
    }
    .Box2:hover{
        transform: scale(1.3);
        color: yellow;
        background-color: rgb(5, 91, 83);
        border: 5px solid black;
    }
    .Box3:hover{
        transform: scale(1.2);
        color: yellow;
        background-color: rgb(5, 91, 83);
        border: 5px solid black;
    }
    .Box4:hover{
        transform: scale(1.2);
        color: yellow;
        background-color: rgb(5, 91, 83);
        border: 5px solid black;
    }
    .Box5:hover{
        transform: scale(1.2);
        color: yellow;
        background-color: rgb(5, 91, 83);
        border: 5px solid black;
    }
    .color1{
        color: chartreuse;
    }
    .color2{
        color: chartreuse;
    }
    .color3{
        color: chartreuse;
    }
    .color4{
        color: chartreuse;
    }
    .color5{
        color: chartreuse;
    }
    footer{
            margin-top:100px;
            margin-bottom: 35px;
            background-color:rgb(11, 66, 55);
            
        }
        
        footer h3{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        footer h3:hover{
            color:chartreuse;
            font-size: 1.5rem;

        }
        footer ul{
            display: flex;
            justify-content: center;
            align-items:center;
        }
       footer ul li {
        list-style-type: none;
        margin: 15px;
        padding: 5px;
       }
       .LinkedIn{
        height: 50px;
        width: 50px;
       }
       .Github{
        height: 43px;
        width: 40px;
       }
       .Gmail{
        height: 30px;
        width: 34px;
       }
       .instagram{
        height: 40px;
        width:40px;
       }
       li.LinkedIn::marker{
        text-decoration: none;
       }
       footer h4{
        text-align: center;
        
       }
       .LinkedIn:hover{
        transform :scale(1.2);
       }
       .Github:hover{
        transform :scale(1.1);
       }
       .Gmail:hover{
        transform :scale(1.1);
       }
       .instagram:hover{
        transform :scale(1.1);
       }
</style>
</head>
<body>
    <header>
        <nav>
            <div>Skills</div>
        </nav>
    </header>
    <main>
        
        <div class="box1"><img src="/html.png" class="html" alt=""></div>
        <div class="box2"><img src="/css.png" class="css" alt=""></div>
        <div class="box3"><img src="/js.png" class="js" alt=""></div>
        <div class="box4"><img src="/react.png"  class="react" alt=""></div>
        <div class="box5"><img src="/mysql.png" class="mysql" alt=""></div>
    </main>
    <Secondmain>
        <div class="Box1">My expertise in <span class="color1">HTML</span> enables me to create well-structured, accessible, and visually appealing web pages while adhering to industry best practices and standards.</div>
        <div class="Box2">MY expertise in <span class="color2">CSS</span> allows me to effectively style and layout web pages, create responsive designs, implement animations, and ensure cross-browser compatibility.</div>
        <div class="Box3">My expertise in <span class="color3">JavaScript</span> allows me to create interactive, dynamic, and responsive web applications.I have a strong foundation in core JavaScript concepts, DOM manipulation, event handling, and asynchronous programming.</div>
        <div class="Box4"> MY expertise in <span class="color4">React</span> allows me to build scalable, interactive, and reusable user interfaces.I have a deep understanding of React's component model, state management, lifecycle methods, and the usage of React Hooks.</div>
        <div class="Box5"> My expertise in <span class="color5">MySQL</span> allows me to design efficient database schemas, write complex SQL queries, optimize database performance, ensure data security, and manage database administration tasks effectively.</div>
        
    </Secondmain>
    <footer>
        <h3>You can reach to me via</h3>
        <ul>
            
            <li class="linkedin"><a href="https://www.linkedin.com/in/shubham-singh-6a57081bb/" target="_blank"><img class="LinkedIn"src="/LinkedIN.png"></a></li>
            <li class="Github"><a href="https://github.com/ShubhNITRR" target="_blank"><img class="Github" src="/Github.png"></a></li>
            <li class="GMail"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><img class="Gmail" src="/Gmail.png"></a></li>
            <li class="instagram"><a href="https://www.instagram.com/shubh_maniac/" target="_blank"><img src="/instagram.png" class="instagram"></a></li>
        
        </ul>
        <h4>Copyright  ©  2021  by  Shubham Singh </h4>
    </footer>
    
</body>
</html>

